
=== F1 to D4 (sku = product_unit_id) ===
Rows returned: 0
NO DATA (0 rows)

=== F1 sku vs D4 product_id ===
Rows returned: 0
NO DATA (0 rows)

=== F1 sku vs D4 item_code ===
Rows returned: 5
   f1_sku  item_code       line_item_name         product_name
0   38233      38233         VA-MENGOC BC         VA-MENGOC BC
1   43977      43977  VAXNEUVANCE (PCV15)  VAXNEUVANCE (PCV15)
2   38236      38236     GARDASIL 9 0.5ML     GARDASIL 9 0.5ML

=== F1 to D5 (sku = sku) ===
Rows returned: 5
   f1_sku    sku       line_item_name      disease_group_name
0   38233  38233         VA-MENGOC BC           NÃO MÔ C?U BC
1   43977  43977  VAXNEUVANCE (PCV15)         B?NH DO PH? C?U
2   38236  38236     GARDASIL 9 0.5ML  UNG TH? DO HPV 9 CH?NG

=== SAMPLE DATA ===
F1 sales sku samples: [(46378, 'Phí l?u tr? vacxin'), (38233, 'VA-MENGOC BC'), (43977, 'VAXNEUVANCE (PCV15)')]
D4 product samples: [(40646, 40606, 45659, 'BCG-TCDV'), (40663, 40624, 45676, 'V?c xin th??ng hàn vi Polysaccharide (L? 0.5ml)'), (40637, 40598, 45650, 'Imovax Polio (L? 1 li?u)- TCDV')]
D5 disease samples: [(38265, 'MORCVAX', 'T?'), (46876, 'U?N VÁN B?CH H?U H?P PH? (Td) L? 10 LI?U', 'B?CH H?U, U?N VÁN'), (38263, 'MVVAC', 'S?I')]
F1 sku type: integer
D4 product_unit_id type: integer
